# =========================
# DATABASE (Docker Version)
# =========================

DB_NAME=pc_system_aws
DB_USER=root
DB_PASSWORD=CHANGE_ME
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql

# =========================
# AUTH
# =========================

JWT_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRES_IN=7d

# =========================
# APP
# =========================

PORT=5000
NODE_ENV=production

# =========================
# EMAIL (App Password)
# =========================

EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_app_password
